# ProjectDeffence

./: News.sln  Rules.ruleset  appveyor.yml  stylecop.json
Data/News.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  News.Data.csproj
Data/News.Data.Common/: IDbQueryRunner.cs
Data/News.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/News.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/News.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticlesComment.cs  ArticlesRating.cs  AuthorsComment.cs  AuthorsRating.cs  News.Data.Models.csproj  Picture.cs  Setting.cs  User.cs
Data/News.Data.Models/Enums/: Role.cs
Data/News.Data.Models/Interfaces/: IComment.cs  IRating.cs
Data/News.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/News.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/News.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
News.Common/: GlobalConstants.cs
Services/News.Services.Data/: ISettingsService.cs  News.Services.Data.csproj  SettingsService.cs
Services/News.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/News.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/News.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/News.Services.Data.Tests/: News.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/News.Web.Tests/: News.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/News.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/News.Web/: News.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/News.Web.ViewModels/: ErrorViewModel.cs  News.Web.ViewModels.csproj
Web/News.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/News.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/News.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/News.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/News.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/News.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/News.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/News.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/News.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/News.Web/Properties/: launchSettings.json
Web/News.Web/Views/: _ViewImports.cshtml
Web/News.Web/Views/Home/: Index.cshtml
Web/News.Web/Views/Settings/: Index.cshtml
Web/News.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
